APP_NAME="Kings Invest"
APP_ENV=production
APP_KEY=base64:hxZLEok8n5Oeqxkpp3Ji6wenzwJzgXNEmpQcmzH6E+c=
APP_DEBUG=false
APP_URL=https://passionate-joy.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=debug

DATABASE_URL="mysql://root:izteKMcrIlTzwengzwakvRoBMRKBGOVd@mysql.railway.internal:3306/railway"
# Railway Database URL (Railway will automatically set this)
# DATABASE_URL=mysql://username:password@host:port/database

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

JWT_SECRET=x04DqAqKz5MgF9UkHg8PdlucvyAkL7M9sowNk6CHqxKonOhWMrEUkVnC3HyDYSmF

# Mail Configuration
EMAIL_PROVIDER=sendgrid
EMAIL_SERVICE=sendgrid
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=kinginvest863@gmail.com
EMAIL_PASS=null

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379